[Desktop Entry]
Name=Utilities
Name[an]=Utilidatz
Name[ar]=أدوات
Name[as]=সঁজুলিসমূহ
Name[be]=Прылады
Name[ca]=Utilitats
Name[ca@valencia]=Utilitats
Name[crh]=Qullanmalıqlar
Name[cs]=Pomůcky
Name[da]=Værktøjer
Name[de]=Hilfsprogramme
Name[el]=Βοηθήματα
Name[es]=Utilidades
Name[et]=Vahendid
Name[eu]=Tresnak
Name[fa]=ابزارها
Name[fi]=Työkalut
Name[fr]=Utilitaires
Name[gl]=Utilidades
Name[gu]=ઉપયોગિતાઓ
Name[he]=עזרים
Name[hi]=उपयोगिताएँ
Name[hu]=Segédprogramok
Name[id]=Utilitas
Name[it]=Utilità
Name[ja]=ユーティリティ
Name[kk]=Утилиталар
Name[kn]=ಸೌಲಭ್ಯಗಳು
Name[ko]=유틸리티
Name[lt]=Priemonės
Name[lv]=Utilītas
Name[ml]=പ്രയോഗങ്ങള്‍
Name[mr]=युटिलिटिज
Name[nb]=Verktøy
Name[nl]=Hulpmiddelen
Name[or]=ଉପଯୋଗୀତା
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Narzędzia
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ru]=Утилиты
Name[sk]=Nástroje
Name[sl]=Pripomočki
Name[sr]=Алатке
Name[sr@latin]=Alatke
Name[ta]=கருவிகள்
Name[te]=సౌలభ్యాలు
Name[ug]=قوراللار
Name[uk]=Засоби
Name[zh_HK]=公用程式
Name[zh_TW]=公用程式
Comment=Small but useful GNOME tools
Comment[an]=Ferramientas ta GNOME chicotas pero prou utils
Comment[ar]=أدوات صغيرة لكن مفيدة من جنوم
Comment[as]=সৰু কিন্তু উপযোগী GNOME সঁজুলিসমূহ
Comment[be]=Дробныя, але карысныя прылады для GNOME
Comment[ca]=Eines petites, però útils, del GNOME
Comment[ca@valencia]=Eines petites, però útils, del GNOME
Comment[crh]=Kiçik amma qullanışlı GNOME aletleri
Comment[cs]=Malé, ale užitečné nástroje GNOME
Comment[da]=Små men nyttige GNOME-værktøjer
Comment[de]=Kleine, nützliche GNOME Werkzeuge
Comment[el]=Μικρά αλλά χρήσιμα εργαλεία GNOME
Comment[es]=Herramientas de GNOME pequeñas pero útiles
Comment[et]=Väikesed, kuid kasulikud GNOME tööriistad
Comment[eu]=GNOMEren tresna txiki erabilgarriak
Comment[fa]=ابزارهای کوچک ولی مفید گنوم
Comment[fi]=Pieniä mutta hyödyllisiä Gnome-työkaluja
Comment[fr]=Des outils GNOME petits mais utiles
Comment[gl]=Ferramentas de GNOME pequenas pero útils
Comment[gu]=નાનું પરંતુ ઉપયોગી GNOME સાધનો
Comment[he]=כלים קטנים אך שימושיים עבור GNOME
Comment[hi]=छोटा लेकिन उपयोगी GNOME औज़ार
Comment[hu]=Kicsi, de hasznos GNOME eszközök
Comment[id]=Perkakas GNOME yang kecil tapi berguna
Comment[it]=Piccoli ma utili strumenti per GNOME
Comment[ja]=ちょっとした GNOME の便利ツール
Comment[kk]=GNOME пайдалы саймандары
Comment[kn]=ಚಿಕ್ಕವಾಗಿದ್ದರೂ ಉಪಯುಕ್ತವಾದ GNOME ಉಪಕರಣಗಳು
Comment[ko]=작지만 쓸모 있는 그놈 프로그램
Comment[lt]=Maži bet naudingi GNOME įrankiai
Comment[lv]=Mazi, bet noderīgi GNOME rīki
Comment[ml]=ലഘു പ്രയോഗങ്ങള്‍, പക്ഷേ ഗ്നോമിനു് പ്രയോജനകരം
Comment[mr]=छोटे परंतु उपयोगी GNOME साधने
Comment[nb]=Små men nyttige verktøy for GNOME
Comment[nl]=Kleine maar krachtige tools
Comment[or]=ଛୋଟ କିନ୍ତୁ ଉପଯୋଗୀ GNOME ସାଧନଗୁଡ଼ିକ
Comment[pa]=ਛੋਟੇ, ਪਰ ਫਾਇਦੇਮੰਦ ਗਨੋਮ ਟੂਲ
Comment[pl]=Małe, ale przydatne narzędzie środowiska GNOME
Comment[pt]=Pequenas mas úteis ferramentas GNOME
Comment[pt_BR]=Pequenas ferramentas do GNOME, mas muitos úteis
Comment[ru]=Полезные инструменты GNOME
Comment[sk]=Drobné ale užitočné nástroje GNOME
Comment[sl]=Uporabna orodja namizja GNOME
Comment[sr]=Мали али корисни Гномови алати
Comment[sr@latin]=Mali ali korisni Gnomovi alati
Comment[ta]=சிறிய, ஆனால் பயன்மிக்க GNOME கருவிகள்
Comment[te]=చిన్నవి అయితే వుపయోగకర GNOME సాధనాలు
Comment[ug]=كىچىك بىراق ئەسقاتىدىغان گىنوم قوراللىرى
Comment[uk]=Маленькі, проте корисні програмки GNOME
Comment[zh_HK]=小而有用的 GNOME 工具
Comment[zh_TW]=小而有用的 GNOME 工具
Icon=applications-accessories
Type=Directory
