[Desktop Entry]
Name=Sundry
Name[an]=Varios
Name[ar]=مختلف
Name[as]=চানড্ৰাই
Name[be]=Усякае
Name[ca]=Diversos
Name[ca@valencia]=Diversos
Name[crh]=Müteferriqa
Name[cs]=Různé
Name[da]=Sundry
Name[de]=Verschiedenes
Name[el]=Διάφορα
Name[es]=Varios
Name[et]=Erinevad
Name[eu]=Hainbat
Name[fa]=Sundry
Name[fi]=Sekalaiset
Name[fr]=Divers
Name[gl]=Diversos
Name[gu]=પ્રકીર્ણ
Name[he]=ייבוש בשמש
Name[hi]=सनड्राइ
Name[hu]=Sundry
Name[id]=Rupa-rupa
Name[it]=Varie
Name[ja]=諸ツール
Name[kk]=Әр түрлі
Name[kn]=ಸಣ್ಣಪುಟ್ಟ
Name[ko]=잡다
Name[lt]=Įvairūs
Name[lv]=Dažādi
Name[ml]=പലവക
Name[mr]=सनड्राय
Name[nb]=Diverse
Name[nl]=Allerhande
Name[or]=ବିବିଧ
Name[pa]=ਫੁਟਕਲ
Name[pl]=Różne
Name[pt]=Miscelânea
Name[pt_BR]=Diversos
Name[ru]=Разное
Name[sk]=Rôzne
Name[sl]=Drugo
Name[sr]=Разно
Name[sr@latin]=Razno
Name[ta]=சன்ட்ரை
Name[te]=సన్‌డ్రై
Name[ug]=ھەر خىل
Name[uk]=Різне
Name[zh_HK]=各項
Name[zh_TW]=各項
Icon=applications-other
Type=Directory
