[Desktop Entry]
Name=Web Applications
Name[an]=Aplicacions web
Name[ar]=تطبيقات الوب
Name[as]=ৱেব এপ্লিকেচনসমূহ
Name[be]=Сеціўныя праграмы
Name[bg]=Програми от уеб
Name[bn_IN]=ওয়েব অ্যাপলিকেশন
Name[ca]=Aplicacions web
Name[ca@valencia]=Aplicacions web
Name[crh]=Ağ Uyğulamaları
Name[cs]=Webové aplikace
Name[da]=Web-programmer
Name[de]=Internetanwendungen
Name[el]=Εφαρμογές ιστού
Name[en_GB]=Web Applications
Name[es]=Aplicaciones web
Name[et]=Veebirakendused
Name[eu]=Web aplikazioak
Name[fa]=برنامه‌های وب
Name[fi]=Verkkosovellukset
Name[fr]=Applications Web
Name[fur]=Aplicazions Web
Name[gl]=Aplicativos web
Name[gu]=વેબ કાર્યક્રમો
Name[he]=יישומים מקוונים
Name[hi]=वेब अनुप्रयोग
Name[hu]=Webalkalmazások
Name[id]=Aplikasi Web
Name[it]=Applicazioni Web
Name[ja]=Web アプリケーション
Name[kk]=Веб қолданбалары
Name[kn]=ಜಾಲ ಅನ್ವಯಗಳು
Name[ko]=웹 애플리케이션
Name[ky]=Веб тиркемелери
Name[lt]=Internetinės programos
Name[lv]=Tīmekļa lietotnes
Name[ml]=വെബ് പ്രയോഗങ്ങള്‍
Name[mr]=वेब ॲप्लिकेशन्स्
Name[nb]=Nettleserprogrammer
Name[nl]=Webtoepassingen
Name[or]=ୱେବ ପ୍ରୟୋଗଗୁଡ଼ିକ
Name[pa]=ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy WWW
Name[pt]=Aplicações Web
Name[pt_BR]=Aplicativos web
Name[ru]=Веб-приложения
Name[sk]=Webové aplikácie
Name[sl]=Spletni programi
Name[sr]=Веб програми
Name[sr@latin]=Veb programi
Name[sv]=Webbapplikationer
Name[ta]=வலை பயன்பாடுகள்
Name[te]=జాల అనువర్తనాలు
Name[tg]=Барномаҳои веб
Name[th]=โปรแกรมเว็บ
Name[tr]=Web Uygulamaları
Name[ug]=تور پروگراممىلىرى
Name[uk]=Веб-програми
Name[uz@cyrillic]=Web дастурлари
Name[vi]=Ứng dụng Web
Name[zh_CN]=基于 Web 的应用
Name[zh_HK]=網頁應用程式
Name[zh_TW]=網頁應用程式
Comment=Applications and sites saved from Web
Comment[an]=Aplicacions y pachinas web alzadas
Comment[ar]=التطبيقات والمواقع المحفوظة من الوب
Comment[as]=এপ্লিকেচনসমূহ আৰু ৱেবৰ পৰা সংৰক্ষণ কৰা ছাইটসমূহ
Comment[be]=Праграмы і пляцоўкі, захаваныя з Сеціва
Comment[bg]=Програми и сайтове запазени от уеб
Comment[bn_IN]=ওয়েব থেকে সংরক্ষিত অ্যাপ্লিকেশন ও সাইট
Comment[ca]=Aplicacions i llocs desats del Web
Comment[ca@valencia]=Aplicacions i llocs guardats del Web
Comment[crh]=Ağdan saqlanğan uyğulamalar ve saytlar
Comment[cs]=Aplikace a stránky uložené z webu
Comment[da]=Programmer og steder gemt fra nettet
Comment[de]=Anwendungen und Webseiten, welche aus dem Internet stammen
Comment[el]=Εφαρμογές και ιστοσελίδες που αποθηκεύτηκαν από τον Ιστό
Comment[en_GB]=Applications and sites saved from Web
Comment[es]=Aplicaciones y páginas web guardadas
Comment[et]=Veebist salvestatud rakendused ja saidid
Comment[eu]=Webetik gordetako aplikazio eta webguneak
Comment[fa]=برنامه‌ها و پایگاه‌هایی که از طریق وب ذخیره شده‌اند
Comment[fi]=Internetistä tallennetut sovellukset ja sivustot
Comment[fr]=Applications et sites enregistrés depuis Web
Comment[fur]=Aplicazions e sîts salvâts dal Web
Comment[gl]=Aplicativos e sitios gardados desde o Web
Comment[gu]=વેબમાંથી સંગ્રહેલ કાર્યક્રમો અને સાઇટ
Comment[he]=יישומים ואתרים שנשמרו מהאינטרנט
Comment[hi]=वेब से सहेजा अनुप्रयोग और साइट
Comment[hu]=A webről mentett alkalmazások és oldalak
Comment[id]=Aplikasi dan situs yang disimpan dari Web
Comment[it]=Applicazioni e pagine salvate dal Web
Comment[ja]=Web から保存したアプリケーションやサイト
Comment[kk]=Вебтен сақталған қолданбалар мен сайттар
Comment[kn]=ಜಾಲದಿಂದ ಉಳಿಸಲಾದ ಅನ್ವಯಗಳು ಮತ್ತು ತಾಣಗಳು
Comment[ko]=웹에서 저자한 애플리케이션 및 사이트
Comment[ky]=Вебтен алынган тиркемелер жана сайттар
Comment[lt]=Programos ir tinklapiai, įrašyti iš interneto
Comment[lv]=Lietotnes un vietnes, kas saglabātas no tīmekļa
Comment[ml]=വെബില്‍ നിന്നും സൂക്ഷിച്ച പ്രയോഗങ്ങളും സൈറ്റുകളും
Comment[mr]=वेबपासून साठवलेले ॲप्लिकेशन्स् व स्थळ
Comment[nb]=Programmer og nettsteder lagret fra nettleseren
Comment[nl]=Toepassingen en sites op het web
Comment[or]=ପ୍ରୋୟୋଗ ଏବଂ ସାଇଟଗୁଡ଼ିକ ୱେବରୁ ସଂରକ୍ଷିତ
Comment[pa]=ਵੈੱਬ ਤੋਂ ਸੰਭਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਸਾਈਟਾਂ
Comment[pl]=Programy i witryny zapisane z sieci WWW
Comment[pt]=Aplicações e páginas gravadas da Web
Comment[pt_BR]=Aplicativos e sites salvos da internet
Comment[ru]=Приложения и сайты, сохранённые из Интернета
Comment[sk]=Aplikácie a stránky uložené z webu
Comment[sl]=Programi in spletne strani, shranjeni s spleta
Comment[sr]=Програми и сајтови сачувани са Веба
Comment[sr@latin]=Programi i sajtovi sačuvani sa Veba
Comment[sv]=Program och webbplatser sparade från webben
Comment[ta]=வலையில் இருந்து சேமித்த பயன்பாடுகள் மற்றும் தளங்கள்
Comment[te]=జాలం నుండి దాయబడిన అనువర్తనాలు మరియు సైట్లు
Comment[tg]=Барномаҳо ва сайтҳои аз веб захирашуда
Comment[th]=โปรแกรมและไซต์ต่างๆ ที่บันทึกจากเว็บ
Comment[tr]=Web'den kaydedilen siteler ve uygulamalar
Comment[ug]=تور ساقلىۋالغان پروگرامما ۋە تورتۇرالار
Comment[uk]=Програми і сайти, збережені з інтернету
Comment[uz@cyrillic]=Webдан сақлаб олинган дастур ва сайтлар
Comment[vi]=Ứng dụng lưu từ Web hoặc các trang Web
Comment[zh_CN]=保存的网站和 Web 应用程序
Comment[zh_HK]=從 Web 儲存的應用程式和網站
Comment[zh_TW]=從 Web 儲存的應用程式和網站
Icon=applications-internet
Type=Directory
