[Desktop Entry]
Name=Action
Name[bg]=Екшън
Name[ca]=Acció
Name[cs]=Akce
Name[de]=Action
Name[es]=Acción
Name[eu]=Ekintza
Name[fr]=Action
Name[gu]=ક્રિયા
Name[hu]=Akció
Name[id]=Aksi
Name[ko]=액션
Name[lt]=Veiksmo
Name[mr]=कृती
Name[pa]=ਕਾਰਵਾਈ
Name[pl]=Akcji
Name[pt]=Acção
Name[pt_BR]=Ação
Name[ro]=Acțiune
Name[ru]=Экшн
Name[sv]=Action
Name[ta]=செயல்
Name[th]=แอ็คชั่น
Name[vi]=Hành động
Name[wo]=Aksioŋ
Name[zh_CN]=动作类
Comment=Action games
Comment[bg]=Екшън игри
Comment[ca]=Jocs d'acció
Comment[cs]=Akční hry
Comment[de]=Action-Spiele
Comment[es]=Juegos de acción
Comment[eu]=Ekintza jokoak
Comment[fr]=Jeux d'action
Comment[gu]=ક્રિયા રમતો
Comment[hu]=Akciójátékok
Comment[id]=Permainan aksi
Comment[ko]=액션게임
Comment[lt]=Veiksmo žaidimai
Comment[mr]=कृतीशील खेळ
Comment[pa]=ਕਾਰਵਾਈ ਖੇਡਾਂ
Comment[pl]=Gry akcji
Comment[pt]=Jogos de acção
Comment[pt_BR]=Jogos de ação
Comment[ro]=Jocuri de acțiune
Comment[ru]=Динамичные игры
Comment[sv]=Actionspel
Comment[ta]=விளையாட்டு செயல்கள்
Comment[th]=เกมแอ็คชั่น
Comment[vi]=Trò chơi hành động
Comment[wo]=Fo yu aksioŋ
Comment[zh_CN]=动作类游戏
Icon=weather-storm
Type=Directory
