[Desktop Entry]
Name=Science
Name[ar]=العلوم
Name[be]=Навука
Name[bn]=বিজ্ঞান
Name[bs]=Nauka
Name[ca]=Ciència
Name[cs]=Věda
Name[da]=Videnskab
Name[de]=Wissenschaft
Name[dz]=ཚན་རིག
Name[el]=Επιστημονικά
Name[eo]=Scienco
Name[eu]=Zientzia
Name[fi]=Tiede
Name[fr]=Sciences
Name[gl]=Ciencias
Name[gu]=વિજ્ઞાન
Name[he]=מדע
Name[hi]=विज्ञान
Name[hr]=Znanost
Name[hu]=Tudomány
Name[id]=IPTEK
Name[it]=Scienza
Name[ja]=科学
Name[km]=វិទ្យាសាស្ត្រ​
Name[ko]=과학
Name[ku]=Zanist
Name[mk]=Наука
Name[ml]=ശാസ്ത്രം
Name[mr]=विज्ञान
Name[nb]=Vitenskap
Name[ne]=विज्ञान
Name[nl]=Wetenschap
Name[nn]=Vitskap
Name[pt]=Ciência
Name[ro]=Știință
Name[sk]=Veda
Name[sq]=Shkencë
Name[th]=วิทยาศาสตร์
Name[tl]=Agham
Name[tr]=Bilim
Name[uk]=Наука
Name[vi]=Khoa học
Name[zh_CN]=科学类
Name[zh_TW]=科學
Comment=Scientific applications
Comment[ca]=Aplicacions científiques
Comment[eo]=Sciencaj programoj
Comment[fr]=Applications scientifiques
Comment[zh_CN]=科学类应用程序
Icon=applications-science
Type=Directory
