[Desktop Entry]
Name=Logic
Name[bg]=Логически
Name[ca]=Lògica
Name[cs]=Logické
Name[de]=Logik
Name[eo]=Logiko
Name[es]=Lógica
Name[eu]=Logika
Name[fr]=Réflexion
Name[gu]=તર્ક
Name[hu]=Logika
Name[id]=Logika
Name[ko]=논리
Name[lt]=Loginiai
Name[mr]=तार्किक
Name[pa]=ਲਾਜ਼ਿਕ
Name[pl]=Logiczne
Name[pt]=Lógica
Name[pt_BR]=Lógica
Name[ro]=Logică
Name[ru]=Логические
Name[sv]=Logik
Name[ta]=தருக்கம்
Name[th]=ตรรกะ
Name[vi]=Lôgic
Name[wo]=Logik
Name[zh_CN]=逻辑
Comment=Logic and puzzle games
Comment[bg]=Логически игри
Comment[ca]=Jocs de lògica i puzzles
Comment[cs]=Logické hry a hádanky
Comment[de]=Logik- und Puzzle-Spiele
Comment[eo]=Puzloj kaj logikaj ludoj
Comment[es]=Juegos de lógica y puzles
Comment[eu]=Logika eta puzzle jokoak
Comment[fr]=Jeux de réflexion et de logique
Comment[gu]=તર્ક અને કોયડા રમતો
Comment[hu]=Logikai és kirakós játékok
Comment[id]=Permainan Logika dan teka-teki
Comment[ko]=논리 게임과 퍼즐 게임
Comment[lt]=Loginiai ir galvosūkių žaidimai
Comment[mr]=तार्किक व कोड्यांचे खेळ
Comment[pa]=ਲਾਜ਼ਿਕ ਅਤੇ ਬੁਝਾਰਤ ਖੇਡਾਂ
Comment[pl]=Gry logiczne i łamigłówki
Comment[pt]=Jogos de lógica e puzzles
Comment[pt_BR]=Jogos de lógica e quebra-cabeças
Comment[ro]=Jocuri de logică și puzzle
Comment[ru]=Логические игры и головоломки
Comment[sv]=Logik- och pusselspel
Comment[ta]=தருக்க புதிர் விளையாட்டுக்கள்
Comment[th]=เกมตรรกะและปริศนา
Comment[vi]=Trò chơi lôgic và câu đố
Comment[wo]=Fo yu logik ak yu puzzle
Comment[zh_CN]=逻辑和智力类游戏
Icon=system-run
Type=Directory
